[gd_scene format=3]

[ext_resource type="Script" path="res://src/Interaction/CellDoor.cs" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slab"]
size = Vector3(1.5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_slab"]
size = Vector3(1.5, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="mat_slab"]
albedo_color = Color(0.45, 0.3, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(3, 3, 3)

[node name="CellDoor" type="StaticBody3D"]
script = ExtResource("1_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_slab")
material_override = SubResource("mat_slab")

[node name="InteractZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone"]
shape = SubResource("BoxShape3D_zone")
