[gd_scene format=3 uid="uid://cd1e025wlou5a"]

[ext_resource type="Script" uid="uid://cqpgoqo6go5sm" path="res://src/Controllers/PlayerController.cs" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://drvd5x1blffvp" path="res://assets/characters/sanitar.glb" id="2_g2els"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:PlayerId")
properties/2/spawn = true
properties/2/replication_mode = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nsfkv"]

[node name="Player" type="CharacterBody3D" unique_id=2064517905]
script = ExtResource("1_3vyb7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1072961300]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="Pivot" type="Node3D" parent="." unique_id=1176680003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=434378025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80273485, -0.49853104)

[node name="Hand" type="Marker3D" parent="Pivot" unique_id=434378026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.55, -1.0)

[node name="Model" type="Node3D" parent="." unique_id=105026785]

[node name="AuxScene" parent="Model" unique_id=12442285 instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43441623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nsfkv")

[node name="NameTag" type="Label3D" parent="." unique_id=770118875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
pixel_size = 0.01
billboard = 1
